;Twig Configuration
[twig_options]
debug               = true
chartset            = 'UTF-8'
base_template_class = 'Twig_Template'
strict_variables    = false
autospace           = html
cache               = false
auto_reload         = null

[twig_loader Twig_Loader_Filesystem]
paths = VIEWS

[twig_env Twig_Environment]
loader  = [twig_loader]
options = [twig_options]

[twig Phpansible\Phpansible\Render\Twig]
twig = [twig_env]

;Router Configuration
[index Respect\Rest\Routes\ClassName]
method = ANY
pattern = /
class = Phpansible\Phpansible\Controller\Index

[enabled_routes]
index = [index]

[router Respect\Rest\Router]
appendRoute[] = [enabled_routes]
isAutoDispatched = false
