server {
    listen 80;

    server_name {{ server_name }};
    root {{ document_root  }};

    location / {
        index index.php index.html;
        try_files $uri $uri/ @rewrite;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?q=$1;
    }
}
